[gd_scene load_steps=8 format=3 uid="uid://bc2aa1rsawbsq"]

[ext_resource type="Script" path="res://scenes/MainScene.gd" id="1_lawrd"]
[ext_resource type="Shader" path="res://resources/paletteSwap.gdshader" id="1_yfo2i"]
[ext_resource type="Texture2D" uid="uid://cwpk26tgxpe01" path="res://resources/palette_original.tres" id="2_4mi6b"]
[ext_resource type="PackedScene" uid="uid://maxsekrbatm2" path="res://scenes/characters/player.tscn" id="2_a642u"]
[ext_resource type="Texture2D" uid="uid://cd2dl1qs50xyt" path="res://resources/palette_p1.tres" id="3_5w8c6"]
[ext_resource type="PackedScene" uid="uid://goh4wv2xtju0" path="res://scenes/TransitionScreen.tscn" id="6_sn0sh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3y3wn"]
shader = ExtResource("1_yfo2i")
shader_parameter/num_colorsPalette = 4
shader_parameter/originalPalette = ExtResource("2_4mi6b")
shader_parameter/replacePalette = ExtResource("3_5w8c6")

[node name="MainScene" type="Node2D"]
material = SubResource("ShaderMaterial_3y3wn")
script = ExtResource("1_lawrd")

[node name="Player" parent="." instance=ExtResource("2_a642u")]
z_index = 4
use_parent_material = true

[node name="TransitionScreen" parent="." instance=ExtResource("6_sn0sh")]

[connection signal="fadeInEnded" from="TransitionScreen" to="." method="_on_transition_screen_fade_in_ended"]
[connection signal="fadeOutEnded" from="TransitionScreen" to="." method="_on_transition_screen_fade_out_ended"]
