[gd_scene load_steps=6 format=3 uid="uid://cdagbn61f4oeq"]

[ext_resource type="Texture2D" uid="uid://ckw2y821106ln" path="res://icon.svg" id="2_ru1c1"]
[ext_resource type="PackedScene" uid="uid://maxsekrbatm2" path="res://scenes/characters/player.tscn" id="3_4mpji"]
[ext_resource type="PackedScene" uid="uid://b7m48fe1erjyf" path="res://scenes/characters/Ladder.tscn" id="3_8qs0r"]
[ext_resource type="PackedScene" uid="uid://dki5vy1jhnawq" path="res://scenes/characters/CoolCapsule.tscn" id="4_m07q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu38s"]
size = Vector2(196, 18)

[node name="test" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-56, -5)
scale = Vector2(3.68, 1)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(11, 139)
scale = Vector2(2.84, 1)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(151, 185)
rotation = -1.5708
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2(2.06265, 1.00064)
shape = SubResource("RectangleShape2D_cu38s")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-5, 466)
rotation = -1.5708
scale = Vector2(2.72, 1)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(90, 33)
scale = Vector2(0.198443, 0.182819)
texture = ExtResource("2_ru1c1")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(246, 101)
scale = Vector2(0.198443, 0.182819)
texture = ExtResource("2_ru1c1")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(108, 207)
scale = Vector2(0.198443, 0.182819)
texture = ExtResource("2_ru1c1")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(241, 255)
scale = Vector2(0.198443, 0.182819)
texture = ExtResource("2_ru1c1")

[node name="Player" parent="." instance=ExtResource("3_4mpji")]
position = Vector2(20, 34)

[node name="Ladder" parent="." instance=ExtResource("3_8qs0r")]
position = Vector2(57, 24)

[node name="CoolCapsule" parent="Ladder" instance=ExtResource("4_m07q5")]
position = Vector2(22, 55)
