[gd_scene load_steps=3 format=3 uid="uid://bj5a6ecw78y4u"]

[ext_resource type="PackedScene" uid="uid://bqc2se1sraa8n" path="res://scenes/characters/enemies/MoleEnemy.tscn" id="1_x21oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu38s"]
size = Vector2(196, 18)

[node name="test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 157)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(173, 151)
rotation = -1.5708
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-2, 146)
rotation = -1.5708
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(79, -6)
shape = SubResource("RectangleShape2D_cu38s")

[node name="MoleEnemy" parent="." instance=ExtResource("1_x21oo")]
position = Vector2(67, 65)
lock_rotation = false
