[gd_scene load_steps=6 format=3 uid="uid://dxgdlpf5yvdwd"]

[ext_resource type="Texture2D" uid="uid://br5g4djw6ojc5" path="res://assets/cinematic/Spaceman.png" id="1_pqpme"]
[ext_resource type="FontFile" uid="uid://cginr66v42up3" path="res://assets/DigitalDisco.ttf" id="2_u66n1"]

[sub_resource type="Animation" id="Animation_kpkvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_fdmgi"]
resource_name = "game_over"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.4, 1.5, 1.9, 2, 2.3, 2.4, 2.8, 2.9, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, true, false, false, true, true, false, false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/Label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 3.5, 5.5, 6.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05t5x"]
_data = {
"RESET": SubResource("Animation_kpkvp"),
"game_over": SubResource("Animation_fdmgi")
}

[node name="GameOverAnimation" type="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "game_over"
libraries = {
"": SubResource("AnimationLibrary_05t5x")
}

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.00392157, 0.247059, 1)

[node name="Player" type="Sprite2D" parent="Node"]
position = Vector2(81, 68)
texture = ExtResource("1_pqpme")
region_enabled = true
region_rect = Rect2(14, 16, 14, 16)

[node name="Label" type="Label" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_u66n1")
text = "GAME OVER"
visible_characters = 0
visible_ratio = 0.0
