[gd_scene load_steps=12 format=3 uid="uid://l4vkt2ip5opv"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_bmlsn"]
[ext_resource type="PackedScene" uid="uid://cyack1vmnpndw" path="res://scenes/levels/planet7/Level7_1.tscn" id="2_iakfd"]
[ext_resource type="Texture2D" uid="uid://cl1kh8m6f14bh" path="res://assets/planets/planeta7.png" id="2_kbrj8"]
[ext_resource type="PackedScene" uid="uid://c5j4dyxq20pqc" path="res://scenes/levels/planet7/Level7_2.tscn" id="3_4p25h"]
[ext_resource type="Texture2D" uid="uid://6u0rtorj8gb1" path="res://resources/palette_p7.tres" id="3_gd1hx"]
[ext_resource type="PackedScene" uid="uid://bmx58itosixof" path="res://scenes/levels/planet7/Level7_3.tscn" id="4_s4ft8"]
[ext_resource type="PackedScene" uid="uid://cw7dcwiimn2ml" path="res://scenes/levels/planet7/Level7_4.tscn" id="5_h58ua"]
[ext_resource type="PackedScene" uid="uid://efgaisilhgtu" path="res://scenes/levels/planet7/Level7_5.tscn" id="6_5hfhe"]
[ext_resource type="PackedScene" uid="uid://c7wkv453vrfi0" path="res://scenes/levels/planet7/Level7_6.tscn" id="7_qj468"]
[ext_resource type="PackedScene" uid="uid://d1bb2ov3x0lkw" path="res://scenes/levels/planet7/Level7_7.tscn" id="8_l1tcx"]
[ext_resource type="PackedScene" uid="uid://dli3t0p6y6hta" path="res://scenes/levels/planet7/Level7_8.tscn" id="9_2yisk"]

[node name="planet7" type="Node"]
script = ExtResource("1_bmlsn")
levelArray = Array[PackedScene]([ExtResource("2_iakfd"), ExtResource("3_4p25h"), ExtResource("4_s4ft8"), ExtResource("5_h58ua"), ExtResource("6_5hfhe"), ExtResource("7_qj468"), ExtResource("8_l1tcx"), ExtResource("9_2yisk")])
planet_name = "TAKQUA"
planet_dangerLevel = 1
planet_numLevels = 5
planet_sprite = ExtResource("2_kbrj8")
planet_palette = ExtResource("3_gd1hx")
