[gd_scene load_steps=4 format=3 uid="uid://0vqabys23lmw"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_kah3l"]
[ext_resource type="Texture2D" uid="uid://exxr50tvp7s0" path="res://assets/planets/planeta2.png" id="2_u8joh"]
[ext_resource type="Texture2D" uid="uid://dr6071qoj4e1x" path="res://resources/palette_p2.tres" id="3_04bj0"]

[node name="planet2" type="Node"]
script = ExtResource("1_kah3l")
planet_name = "KATJETTA        "
planet_dangerLevel = 1
planet_numLevels = 4
planet_sprite = ExtResource("2_u8joh")
planet_palette = ExtResource("3_04bj0")
