[gd_scene load_steps=6 format=3 uid="uid://kxpdwgqtllmf"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_ynwxw"]
[ext_resource type="PackedScene" uid="uid://cld6y5yyc0o57" path="res://scenes/planet1/planet1_1.tscn" id="2_pfscn"]
[ext_resource type="PackedScene" uid="uid://dley145mpyv5b" path="res://scenes/planet1/planet1_2.tscn" id="3_q6cgj"]
[ext_resource type="PackedScene" uid="uid://c87qm0axryrql" path="res://scenes/planet2/planet2_1.tscn" id="4_duc6b"]
[ext_resource type="PackedScene" uid="uid://dteade4rpsp53" path="res://scenes/planet2/planet2_2.tscn" id="5_agqqc"]

[node name="planet1" type="Node2D"]
script = ExtResource("1_ynwxw")
levelArray = Array[PackedScene]([ExtResource("2_pfscn"), ExtResource("3_q6cgj"), ExtResource("4_duc6b"), ExtResource("5_agqqc")])
planet_name = "Marte"
planet_dangerLevel = 1
planet_numLevels = 2
