[gd_scene load_steps=11 format=3 uid="uid://kxpdwgqtllmf"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_ynwxw"]
[ext_resource type="PackedScene" uid="uid://cld6y5yyc0o57" path="res://scenes/planet1/planet1_1.tscn" id="2_pfscn"]
[ext_resource type="PackedScene" uid="uid://8a7101fjvmq8" path="res://scenes/planet1/planet1_2.tscn" id="3_q6cgj"]
[ext_resource type="PackedScene" uid="uid://cywugjuuwuvg" path="res://scenes/planet1/planet1_3.tscn" id="4_sumyg"]
[ext_resource type="PackedScene" uid="uid://cnqsuhxnywagv" path="res://scenes/planet1/planet1_4.tscn" id="5_lv4ha"]
[ext_resource type="PackedScene" uid="uid://bp1ci2hfphftl" path="res://scenes/planet1/planet1_5.tscn" id="6_d3jki"]
[ext_resource type="Texture2D" uid="uid://cd2dl1qs50xyt" path="res://resources/palette_p1.tres" id="6_nuhgo"]
[ext_resource type="PackedScene" uid="uid://calo0gxm6e082" path="res://scenes/planet1/planet1_6.tscn" id="7_5nbtv"]
[ext_resource type="PackedScene" uid="uid://dsxmc1ntw8egc" path="res://scenes/planet1/planet1_7.tscn" id="8_7xg83"]
[ext_resource type="PackedScene" uid="uid://dij2mppdiykeo" path="res://scenes/planet1/planet1_8.tscn" id="9_meu1j"]

[node name="planet1" type="Node2D"]
script = ExtResource("1_ynwxw")
levelArray = Array[PackedScene]([ExtResource("2_pfscn"), ExtResource("3_q6cgj"), ExtResource("4_sumyg"), ExtResource("5_lv4ha"), ExtResource("6_d3jki"), ExtResource("7_5nbtv"), ExtResource("8_7xg83"), ExtResource("9_meu1j")])
planet_name = "Marte"
planet_dangerLevel = 1
planet_numLevels = 5
planet_palette = ExtResource("6_nuhgo")
