[gd_scene load_steps=11 format=3 uid="uid://dmxj0wfwxqida"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_3jujs"]
[ext_resource type="PackedScene" uid="uid://ps404qbmx168" path="res://scenes/levels/planet1/Level1_1.tscn" id="2_nd62j"]
[ext_resource type="PackedScene" uid="uid://dcvrelp0nqwqv" path="res://scenes/levels/planet1/Level1_2.tscn" id="3_ou0ss"]
[ext_resource type="PackedScene" uid="uid://c8u85isfausc5" path="res://scenes/levels/planet1/Level1_3.tscn" id="4_g14wk"]
[ext_resource type="PackedScene" uid="uid://dx1yygarcru5a" path="res://scenes/levels/planet1/Level1_4.tscn" id="5_k4f2d"]
[ext_resource type="PackedScene" uid="uid://cv5gt4an8h0q5" path="res://scenes/levels/planet1/Level1_5.tscn" id="6_kwxif"]
[ext_resource type="PackedScene" uid="uid://oxf5vto4sdxq" path="res://scenes/levels/planet1/Level1_6.tscn" id="7_eyhfx"]
[ext_resource type="PackedScene" uid="uid://bkbqeetpvoi5p" path="res://scenes/levels/planet1/Level1_7.tscn" id="8_hskrh"]
[ext_resource type="PackedScene" uid="uid://dhhpqv8oms0r4" path="res://scenes/levels/planet1/Level1_8.tscn" id="9_hmw0f"]
[ext_resource type="Texture2D" uid="uid://dr6071qoj4e1x" path="res://resources/palette_p2.tres" id="10_8f8mg"]

[node name="planet2" type="Node2D"]
script = ExtResource("1_3jujs")
levelArray = Array[PackedScene]([ExtResource("2_nd62j"), ExtResource("3_ou0ss"), ExtResource("4_g14wk"), ExtResource("5_k4f2d"), ExtResource("6_kwxif"), ExtResource("7_eyhfx"), ExtResource("8_hskrh"), ExtResource("9_hmw0f")])
planet_name = "B"
planet_dangerLevel = 2
planet_numLevels = 3
planet_palette = ExtResource("10_8f8mg")
