[gd_scene load_steps=6 format=3 uid="uid://dmxj0wfwxqida"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_3jujs"]
[ext_resource type="PackedScene" uid="uid://da3qsnepkoeje" path="res://scenes/levels/planet2/Level2_1.tscn" id="2_1aprp"]
[ext_resource type="PackedScene" uid="uid://c5me2rt2muyvh" path="res://scenes/levels/planet2/Level2_2.tscn" id="3_sqtws"]
[ext_resource type="Texture2D" uid="uid://dr6071qoj4e1x" path="res://resources/palette_p2.tres" id="10_8f8mg"]
[ext_resource type="Texture2D" uid="uid://cpl7qvf7m24jj" path="res://assets/planets/planeta3.png" id="10_kltmo"]

[node name="planet2" type="Node2D"]
script = ExtResource("1_3jujs")
levelArray = Array[PackedScene]([ExtResource("2_1aprp"), ExtResource("3_sqtws")])
planet_name = "ZIGRION"
planet_dangerLevel = 2
planet_numLevels = 3
planet_sprite = ExtResource("10_kltmo")
planet_palette = ExtResource("10_8f8mg")
