[gd_scene load_steps=12 format=3 uid="uid://c8v5reak4olgj"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_ynwxw"]
[ext_resource type="PackedScene" uid="uid://ps404qbmx168" path="res://scenes/levels/planet1/Level1_1.tscn" id="2_2xck7"]
[ext_resource type="PackedScene" uid="uid://dcvrelp0nqwqv" path="res://scenes/levels/planet1/Level1_2.tscn" id="3_or47u"]
[ext_resource type="PackedScene" uid="uid://c8u85isfausc5" path="res://scenes/levels/planet1/Level1_3.tscn" id="4_wf22f"]
[ext_resource type="PackedScene" uid="uid://dx1yygarcru5a" path="res://scenes/levels/planet1/Level1_4.tscn" id="5_cw4v8"]
[ext_resource type="PackedScene" uid="uid://cv5gt4an8h0q5" path="res://scenes/levels/planet1/Level1_5.tscn" id="6_inyge"]
[ext_resource type="Texture2D" uid="uid://cd2dl1qs50xyt" path="res://resources/palette_p1.tres" id="6_nuhgo"]
[ext_resource type="PackedScene" uid="uid://oxf5vto4sdxq" path="res://scenes/levels/planet1/Level1_6.tscn" id="7_m3j3x"]
[ext_resource type="PackedScene" uid="uid://bkbqeetpvoi5p" path="res://scenes/levels/planet1/Level1_7.tscn" id="8_l7s8s"]
[ext_resource type="PackedScene" uid="uid://dhhpqv8oms0r4" path="res://scenes/levels/planet1/Level1_8.tscn" id="9_eq3mw"]
[ext_resource type="Texture2D" uid="uid://c40t88vqhce77" path="res://assets/planets/planeta1.png" id="10_xdxdk"]

[node name="planet1" type="Node2D"]
script = ExtResource("1_ynwxw")
levelArray = Array[PackedScene]([ExtResource("2_2xck7"), ExtResource("3_or47u"), ExtResource("4_wf22f"), ExtResource("5_cw4v8"), ExtResource("6_inyge"), ExtResource("7_m3j3x"), ExtResource("8_l7s8s"), ExtResource("9_eq3mw")])
planet_name = "VIGIEA"
planet_dangerLevel = 1
planet_numLevels = 5
planet_sprite = ExtResource("10_xdxdk")
planet_palette = ExtResource("6_nuhgo")
