[gd_scene load_steps=17 format=3 uid="uid://cmyhf7g6n00wf"]

[ext_resource type="Script" path="res://scenes/characters/enemies/ChargeEnemy.gd" id="1_k5g5j"]
[ext_resource type="PackedScene" uid="uid://21c3cd4vt6wo" path="res://scenes/characters/enemies/BasicEnemy.tscn" id="1_kka82"]
[ext_resource type="Texture2D" uid="uid://c5ogp7rp47m3u" path="res://assets/characters/Charger.png" id="3_3u04s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a83ba"]
atlas = ExtResource("3_3u04s")
region = Rect2(0, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2m6"]
atlas = ExtResource("3_3u04s")
region = Rect2(16, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy6t"]
atlas = ExtResource("3_3u04s")
region = Rect2(32, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8g7i"]
atlas = ExtResource("3_3u04s")
region = Rect2(48, 12, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_beq7p"]
atlas = ExtResource("3_3u04s")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpc7n"]
atlas = ExtResource("3_3u04s")
region = Rect2(16, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihpy"]
atlas = ExtResource("3_3u04s")
region = Rect2(32, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2mc"]
atlas = ExtResource("3_3u04s")
region = Rect2(48, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarqc"]
atlas = ExtResource("3_3u04s")
region = Rect2(0, 24, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4rl"]
atlas = ExtResource("3_3u04s")
region = Rect2(16, 24, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjx8"]
atlas = ExtResource("3_3u04s")
region = Rect2(32, 24, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntd0"]
atlas = ExtResource("3_3u04s")
region = Rect2(48, 24, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppdih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8g7i")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beq7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2mc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntd0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="ChargeEnemy" instance=ExtResource("1_kka82")]
script = ExtResource("1_k5g5j")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ppdih")
animation = &"right"
frame = 2
frame_progress = 0.9553

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 0.5)

[node name="ChargeTimer" type="Timer" parent="." index="2"]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
