[gd_scene load_steps=5 format=3 uid="uid://cmyhf7g6n00wf"]

[ext_resource type="Script" path="res://scenes/characters/enemies/ChargeEnemy.gd" id="1_k5g5j"]
[ext_resource type="PackedScene" uid="uid://21c3cd4vt6wo" path="res://scenes/characters/enemies/BasicEnemy.tscn" id="1_kka82"]
[ext_resource type="Texture2D" uid="uid://ckw2y821106ln" path="res://icon.svg" id="1_xk3fi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ppdih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xk3fi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ChargeEnemy" instance=ExtResource("1_kka82")]
script = ExtResource("1_k5g5j")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_ppdih")

[node name="ChargeTimer" type="Timer" parent="." index="2"]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
