[gd_scene load_steps=25 format=3 uid="uid://dcni20q4two04"]

[ext_resource type="Script" path="res://scenes/menus/LevelSelection.gd" id="1_yyfw1"]
[ext_resource type="Texture2D" uid="uid://cbfdhiwfsd8od" path="res://assets/menu_ui/stars.png" id="2_ksaua"]
[ext_resource type="Texture2D" uid="uid://bpdge47gjvvxk" path="res://assets/menu_ui/LevelSelection.jpg" id="2_qu6kc"]
[ext_resource type="Script" path="res://scenes/menus/backgroundStars.gd" id="3_1dffa"]
[ext_resource type="FontFile" uid="uid://brwymiuuq4cs6" path="res://assets/DigitalDisco.ttf" id="5_jmkkq"]
[ext_resource type="Texture2D" uid="uid://cc7dah60px7ck" path="res://assets/menu_ui/LevelSelectionBorder.png" id="5_p12u0"]
[ext_resource type="AudioStream" uid="uid://cwfxiq4t1jf6y" path="res://assets/sounds/Menu_Select.mp3" id="7_vrxik"]
[ext_resource type="AudioStream" uid="uid://scvnw4cbyle" path="res://assets/sounds/Menu_Move.mp3" id="8_orjyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3st"]
atlas = ExtResource("2_ksaua")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhni"]
atlas = ExtResource("2_ksaua")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7armb"]
atlas = ExtResource("2_ksaua")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpkn4"]
atlas = ExtResource("2_ksaua")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1fc"]
atlas = ExtResource("2_ksaua")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo80d"]
atlas = ExtResource("2_ksaua")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pej4x"]
atlas = ExtResource("2_ksaua")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8j5"]
atlas = ExtResource("2_ksaua")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jflxy"]
atlas = ExtResource("2_ksaua")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0kl"]
atlas = ExtResource("2_ksaua")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8gg"]
atlas = ExtResource("2_ksaua")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfkq"]
atlas = ExtResource("2_ksaua")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25xx"]
atlas = ExtResource("2_ksaua")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubdd"]
atlas = ExtResource("2_ksaua")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjov"]
atlas = ExtResource("2_ksaua")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_axat8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7armb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pej4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8j5")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_2p3st")
}],
"loop": true,
"name": &"long",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jflxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0kl")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_jflxy")
}],
"loop": true,
"name": &"short",
"speed": 8.0
}]

[node name="LevelSelection" type="Node2D"]
script = ExtResource("1_yyfw1")

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_qu6kc")

[node name="BackgroundStars" type="Node2D" parent="."]
script = ExtResource("3_1dffa")

[node name="BackgroundStar1" type="AnimatedSprite2D" parent="BackgroundStars"]
position = Vector2(80, 48)
sprite_frames = SubResource("SpriteFrames_axat8")
animation = &"short"
frame = 8
frame_progress = 0.707667

[node name="BackgroundStar2" type="AnimatedSprite2D" parent="BackgroundStars"]
position = Vector2(6, 49)
sprite_frames = SubResource("SpriteFrames_axat8")
animation = &"short"

[node name="BackgroundStar3" type="AnimatedSprite2D" parent="BackgroundStars"]
position = Vector2(136, 120)
sprite_frames = SubResource("SpriteFrames_axat8")
animation = &"short"

[node name="BackgroundStar4" type="AnimatedSprite2D" parent="BackgroundStars"]
position = Vector2(23, 119)
sprite_frames = SubResource("SpriteFrames_axat8")
animation = &"short"

[node name="BackgroundStar5" type="AnimatedSprite2D" parent="BackgroundStars"]
position = Vector2(153.2, 8.4)
sprite_frames = SubResource("SpriteFrames_axat8")
animation = &"short"
frame = 8
frame_progress = 0.294788

[node name="BackgroundStar6" type="AnimatedSprite2D" parent="BackgroundStars"]
position = Vector2(78, 139)
sprite_frames = SubResource("SpriteFrames_axat8")
animation = &"short"

[node name="PlanetSprites" type="Node2D" parent="."]

[node name="PlanetLeft" type="Sprite2D" parent="PlanetSprites"]
z_index = 1
position = Vector2(42.5034, 63.9863)

[node name="PlanetRight" type="Sprite2D" parent="PlanetSprites"]
z_index = 1
position = Vector2(117.503, 63.9863)

[node name="BorderLeft" type="Sprite2D" parent="PlanetSprites"]
visible = false
z_index = 1
position = Vector2(42.5034, 63.9863)
scale = Vector2(1, 1.02342)
texture = ExtResource("5_p12u0")

[node name="BorderRight" type="Sprite2D" parent="PlanetSprites"]
visible = false
z_index = 1
position = Vector2(117.503, 63.9863)
scale = Vector2(1, 1.02342)
texture = ExtResource("5_p12u0")

[node name="Text" type="Node2D" parent="."]
position = Vector2(80, 0)

[node name="PlanetName" type="Label" parent="Text"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 19.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.752941, 1)
theme_override_fonts/font = ExtResource("5_jmkkq")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionFlash" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vrxik")
volume_db = -6.0

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_orjyd")
volume_db = -12.0

[connection signal="timeout" from="SelectionFlash" to="." method="_on_selection_flash_timeout"]
